include ./FrontEndDelight.conf

# FONTS
font_family      FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
modify_font cell_height 6px

# WINDOW
window_padding_width 10 10 2 10

# BACKGROUND
background_opacity 0.9
background_blur 40

# TITLE BAR
hide_window_decorations titlebar-only
# macos_titlebar_color background

# CURSOR
cursor_shape BLOCK
cursor_shape_unfocused hollow
shell_integration no-cursor

# TAB BAR
bell_on_tab             yes
tab_bar_edge            bottom
tab_title_template      {index}: {title}
focus_follows_mouse     yes
active_tab_foreground   #000
active_tab_background   #73D216
active_tab_font_style   italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# TAB SHORTCUTS
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5 
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
