include ./FrontEndDelight.conf

# FONTS
font_family      CommitMono
bold_font        family=CommitMono postscript_name=CommitMono-Bold
italic_font      family=CommitMono postscript_name=CommitMono-Italic
bold_italic_font family=CommitMono postscript_name=CommitMono-BoldItalic
font_size 15.0
modify_font cell_height 8px

# TITLE BAR
macos_titlebar_color background

# CURSOR
cursor_shape BLOCK
cursor_shape_unfocused hollow
shell_integration no-cursor

# TAB BAR
tab_bar_style slant
tab_bar_edge top

