include ./FrontEndDelight.conf

# FONTS
font_family      CommitMono Nerd Font
bold_font        CommitMono Nerd Font Bold
italic_font      CommitMono Nerd Font Italic
bold_italic_font CommitMono Nerd Font Bold Italic
font_size 14.0
modify_font cell_height 6px

# TITLE BAR
macos_titlebar_color background

# CURSOR
cursor_shape BLOCK
cursor_shape_unfocused hollow
shell_integration no-cursor

# TAB BAR
tab_bar_style slant
tab_bar_edge top

# TAB SHORTCUTS
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5 
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
